{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceProxy": {
    "Urls": [
      "http://localhost:8090",
      "http://localhost2:8091" 

    ]
  }
}
